[flake8]
ignore = E501, W503
exclude =
    .git,
    .venv,
    .tox,
    __pycache__,
    build,
    dist
# line length is intentionally set to 80 here because black uses Bugbear
# See https://github.com/psf/black/blob/master/docs/the_black_code_style.md#line-length for more details
max-line-length = 80
max-complexity = 18

[tox]
envlist = py{310,311,312}

# Need isolated build if we're using Poetry as well
# https://tox.readthedocs.io/en/latest/example/package.html
isolated_build = True

[pytest]
norecursedirs = .tox

[testenv]
extras = dev
deps =
  poetry

commands =
  poetry install -v
  poetry run pytest -vs tests/

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
